#\u041a\u043b\u0430\u0441\u0441 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.driverClassName=org.hsqldb.jdbcDriver

#\u0414\u0438\u0430\u043b\u0435\u043a\u0442 \u0431\u0430\u0437\u044b
#jdbc.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect

#\u0423\u0420\u041b \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
jdbc.databaseurl=jdbc:oracle:thin:@178.89.109.145:86/ssdb
#jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521/ssdb
#jdbc.databaseurl=jdbc:postgresql://localhost:5432
#jdbc.databaseurl=jdbc:hsqldb:file://${catalina.home}/hsql/test;shutdown=true
#jdbc.databaseurl=jdbc:postgresql://178.89.109.145:84
#jdbc.databaseurl=jdbc:postgresql://192.168.1.134:5432

#\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
jdbc.username=schoolstat
#jdbc.username=test

#\u041f\u0430\u0440\u043e\u043b\u044c
jdbc.password=Sch00lStat
#jdbc.password=test
#jdbc.password=schoolstat
